wa\-tor package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   wa-tor.classes
   wa-tor.services
   

Submodules
----------

wa\-tor.main module
-------------------

.. automodule:: wa-tor.main
   :members:
   :show-inheritance:
   :undoc-members:

wa\-tor.settings module
-----------------------

.. automodule:: wa-tor.settings
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: wa-tor
   :members:
   :show-inheritance:
   :undoc-members:
