wa\-tor.classes package
=======================

Submodules
----------

wa\-tor.classes.animal module
-----------------------------

.. automodule:: wa-tor.classes.animal
   :members:
   :show-inheritance:
   :undoc-members:

wa\-tor.classes.fish module
---------------------------

.. automodule:: wa-tor.classes.fish
   :members:
   :show-inheritance:
   :undoc-members:

wa\-tor.classes.interface module
--------------------------------

.. automodule:: wa-tor.classes.interface
   :members:
   :show-inheritance:
   :undoc-members:

wa\-tor.classes.planet module
-----------------------------

.. automodule:: wa-tor.classes.planet
   :members:
   :show-inheritance:
   :undoc-members:

wa\-tor.classes.shark module
----------------------------

.. automodule:: wa-tor.classes.shark
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: wa-tor.classes
   :members:
   :show-inheritance:
   :undoc-members:
